- hosts: all
  tasks:
    - name: Add repository
      yum_repository:
        name: sample
        description: EPEL YUM repo
        baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/